{
  "uid": "github.com/pinf-it/pinf-it-filetree-insight",
  "name": "pinf-it-filetree-insight",
  "version": "0.1.0",
  "main": "plugin.js",
  "config": {
    "pio.deploy.converter": {
      "name": "nodejs-lib"
    }
  },
  "dependencies": {
    "deepcopy": "^0.4.0",
    "escape-regexp-component": "^1.0.2",
    "fs-extra": "^0.18.0",
    "graceful-fs": "^3.0.6"
  }
}
